# jvm-jemalloc-flamegraph

./: README.md  pom.xml
examples/: GenerateUnsafeLeak.java
src/main/java/pbouda/jjf/: Application.java  Flag.java  MutableContext.java  Output.java
src/main/java/pbouda/jjf/checker/: Checker.java  EnvVariableChecker.java  JeprofChecker.java
src/main/java/pbouda/jjf/step/: CollapseStacks.java  FilterStacks.java  FixMissingSymbols.java  GenerateFlamegraph.java  ParseJvmSymbols.java  ResolvePid.java  Step.java  Symbol.java
src/main/java/pbouda/jjf/strategy/: CollapsedStackFixingStrategy.java  NoOpSymbolResolvingStrategy.java  ShiftingSymbolResolvingStrategy.java  StackFixingStrategy.java  SymbolResolvingStrategy.java
src/test/java/pbouda/jjf/checker/: AssertOutput.java  EnvVariableCheckerTest.java
